#---------------------
# Client Side Secrets
#---------------------
NEXT_PUBLIC_LOCALHOST="http://localhost:3000"
NEXT_PUBLIC_FRONTEND_BASE_URL="https://app-city-glob.vercel.app"


#---------------------
# Server Side Secrets
#---------------------

BACKEND_BASE_URL="https://appcity-glob.herokuapp.com"
## Cloudinary
CLOUDINARY_CLOUD_NAME="app-city"
CLOUDINARY_API_KEY="288634355675271"
CLOUDINARY_API_SECRET="oEmH0WOIYWYAtBucoNvsOT0eh9Q"