/*------------------------------------------------------------
    TASKS:
------------------------------------------------------------*/

//FIXME: Category click, filter blogs
//FIXME: Like clicked, like a blog
//FIXME: Bookmark clicked, save blog to user favs
//FIXME: BLog detail screen, text area moves when not in edit
//FIXME: Image placeholder for loading images
//FIXME: Store token in storage
//FIXME: Use token on refresh or call refresh token if expired
//FIXME: Settings page not visible if not authorized
//FIXME: Favorites tab, Show user favorites or No Fav found, clickable to see the blog
//FIXME: Home Page, Navbar, Sidebar, Settings Page profile pic placeholder
//FIXME: Blog card placeholder if blogs loading
//FIXME: userBlogs object to array


